<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">

        <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:columnCount="4"
                app:orientation="horizontal"
                app:rowCount="7"
                tools:layout_conversion_absoluteHeight="731dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

            <EditText
                    android:id="@+id/screen"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary1"
                    android:textSize="24sp"
                    app:layout_columnSpan="4"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="93dp"
                    tools:layout_conversion_absoluteWidth="402dp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="0dp"/>

            <Button
                    android:id="@+id/bt_C"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:text="C"
                    android:textSize="30sp"
                    app:layout_column="0"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="135dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="93dp"/>

            <Button
                    android:id="@+id/bt_division"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="132dp"
                    android:text="/"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="135dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="93dp"/>

            <Button
                    android:id="@+id/bt_multi"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✖"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="135dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="93dp"/>

            <Button
                    android:id="@+id/bt_back"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_input_delete"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="135dp"
                    tools:layout_conversion_absoluteWidth="147dp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="93dp"/>

            <Button
                    android:id="@+id/bt_7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="103dp"
                    android:text="7"
                    android:textSize="30dp"
                    app:layout_column="0"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="125dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="228dp"/>

            <Button
                    android:id="@+id/bt_8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="125dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="228dp"/>

            <Button
                    android:id="@+id/bt_9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="125dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="228dp"/>

            <Button
                    android:id="@+id/bt_sub"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="125dp"
                    tools:layout_conversion_absoluteWidth="147dp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="228dp"/>


            <Button
                    android:id="@+id/bt_4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:text="4"
                    android:textSize="30dp"
                    app:layout_column="0"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="129dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="353dp"/>

            <Button
                    android:id="@+id/bt_5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="129dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="353dp"/>

            <Button
                    android:id="@+id/bt_6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="129dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="353dp"/>

            <Button
                    android:id="@+id/bt_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="129dp"
                    tools:layout_conversion_absoluteWidth="147dp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="353dp"/>

            <Button
                    android:id="@+id/bt_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="104dp"
                    android:text="1"
                    android:textSize="30dp"
                    app:layout_column="0"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="122dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="482dp"/>

            <Button
                    android:id="@+id/bt_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="122dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="482dp"/>

            <Button
                    android:id="@+id/bt_3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="122dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="482dp"/>

            <Button
                    android:id="@+id/bt_equal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="145dp"
                    android:layout_height="193dp"
                    android:text="="
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    app:layout_rowSpan="2"
                    tools:layout_conversion_absoluteHeight="252dp"
                    tools:layout_conversion_absoluteWidth="147dp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="482dp"/>

            <Button
                    android:id="@+id/bt_help"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="103dp"
                    android:text="？"
                    android:textSize="30dp"
                    app:layout_column="0"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="130dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="604dp"/>

            <Button
                    android:id="@+id/bt_0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="130dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="604dp"/>

            <Button
                    android:id="@+id/bt_point"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textSize="30dp"
                    app:layout_columnSpan="1"
                    app:layout_gravity="fill"
                    tools:layout_conversion_absoluteHeight="130dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="604dp"/>


        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
